spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack for testing
#spring.datasource.username=root
#spring.datasource.password=@Mystery9

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net
spring.datasource.username=bdc80f913434b5
spring.datasource.password=e8e2c346



spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver